server {
    listen       80;
    server_name  local.francobot.com;
    sendfile  off;

    # Set device specific data here
    # set $akamaiDevice "accept_third_party_cookie=true; ajax_preferred_geoloc_api=gears; ajax_support_javascript=true; brand_name=Google; cookie_support=true; device_id=samsung_nexus_s_ver1_subandroid33; device_os=Android; device_os_version=2.3; dual_orientation=true; flash_lite_version=3_1; full_flash_supprt=true; gif_animated=false; html_preferred_dtd=html4; is_mobile=true; is_tablet=false; is_wireless_device=true; jpg=true; marketing_name=Samsung Nexus S; max_image_height=400; max_image_width=320; mobile_browser=Android Webkit; mobile_browser_version=2.3; model_name=Nexus S; pdf_support=true; physical_screen_height=100; physical_screen_width=60; png=true; preferred_markup=html_web_4_0; resolution_height=800; resolution_width=480; viewport_initial_scale=1.0; viewport_width=device_width_token; xhtml_file_upload=supported; xhtml_preferred_charset=iso-8859-1; xhtml_support_level=4; xhtml_supports_iframe=full; xhtml_supports_table_for_layout=true; xhtml_table_support=true; xhtmlmp_preferred_mime_type=text/html;";

    #Add in the locations
    
    set $maxAgeShort "public, max-age=300";
    set $siteId "uo-us";

    #Alias to what production URLs look like, presently pointed at DEV
    location /api {
        # add_header x-akamai-edgescape  $akamaiEdge;
        # add_header X-Akamai-Device-Characteristics $akamaiDevice;
        add_header SSVisit 1;
        proxy_pass https://staging2.urbanoutfitters.com/api;
        # proxy_pass https://an-dev.urbn.com/api;
    }

    # We are overriding the Catalog defaults here, because the defaults set no-cache, and that
    # Is only turned on due to errors in the FP Browse application at this time.
    location /api/catalog/v0 {
        proxy_hide_header Cache-Control;
        proxy_set_header Cache-Control  $maxAgeShort;
        # add_header Cache-Control  $maxAgeShort;
        # add_header x-akamai-edgescape  $akamaiEdge;
        # add_header X-Akamai-Device-Characteristics $akamaiDevice;
        add_header SSVisit 1;
        proxy_pass https://staging2.urbanoutfitters.com/api/catalog/v0;
        # proxy_pass https://an-dev.urbn.com/api/catalog/v0;
    }

    location /bot {
        proxy_pass http://localhost:3000/;
    }

    #Default Carts
    location /checkout {
        #Request headers
        # proxy_set_header    x-akamai-edgescape  $akamaiEdge;
        # proxy_set_header    X-Akamai-Device-Characteristics $akamaiDevice;

        
        proxy_set_header Protocol $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Urbn-Site-Id $siteId;
        proxy_set_header X-Urbn-Context-Path /checkout;
        proxy_set_header Accept-Language en;
        proxy_set_header Locale en_US;

        #Response headers
        add_header X-Urbn-Site-Id $siteId;
        add_header X-Urbn-Context-Path /checkout;
        add_header Accept-Language en;
        add_header Locale en_US;
        # add_header X-Akamai-Device-Characteristics $akamaiDevice;
        # add_header x-akamai-edgescape  $akamaiEdge;

        proxy_pass http://127.0.0.1:9010/checkout;
    }
}
